OPENAI_API_KEY=<your_openai_api_key>
BACKEND_PORT=8000
ENVIRONMENT=development
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8000
SERPAPI_API_KEY=<your_serpapi_key>

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<your_langchain_api_key>
LANGCHAIN_PROJECT=<your_project_name>
LANGCHAIN_VERBOSE=true
LANGCHAIN_TRACING=true
